<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Faculty.master.cs" Inherits="SchoolApp.Faculty" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div>
        <table style="width: 100%; background-color: Orange; text-align: center; border-style: solid;
        border-radius: 20px">
        <tr>
            <td>
                Welcome To VNR Web Application
            </td>
        </tr>
    </table>
    <table style="width: 100%; background-color: Yellow; text-align: center; border-style: solid;
        border-radius: 20px">
        <tr>
            <td>
                <a href="facultyhome.aspx">Home</a>
            </td>
            <td>
                <a href="facultyattendance.aspx">Attendance</a>
            </td>
            <td>
                <a href="webform2.aspx">Request Marks</a>
            </td>
            <td>
                <a href="#">Books From Library</a>
            </td>
            <td>
                <a href="#">Results</a>
            </td>
            <td>
                <a href="login.aspx">Logout</a> 
            </td>
        </tr>
    </table>
   </div>
     
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
      
            </asp:ContentPlaceHolder>
     
  
</body>
</html>
